m4trace:/usr/share/aclocal-1.16/cond-if.m4:23: -1- AC_DEFUN([AM_COND_IF], [m4_ifndef([_AM_COND_VALUE_$1],
	   [m4_fatal([$0: no such condition "$1"])])dnl
_AM_COND_IF([$1])dnl
if test -z "$$1_TRUE"; then :
  m4_n([$2])[]dnl
m4_ifval([$3],
[_AM_COND_ELSE([$1])dnl
else
  $3
])dnl
_AM_COND_ENDIF([$1])dnl
fi[]dnl
])
m4trace:/usr/share/aclocal-1.16/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/share/aclocal-1.16/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/share/aclocal-1.16/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:19: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^VERSIONDATE$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AUTHOR$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CASSERT$])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CASSERT$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^DOT$])
m4trace:configure.ac:86: -1- m4_pattern_allow([^PDFLATEX$])
m4trace:configure.ac:92: -1- m4_pattern_allow([^HELP2MAN$])
m4trace:configure.ac:98: -1- AM_CONDITIONAL([HAVE_DOXYGEN], [test -n "${DOXYGEN}" && test -n "${DOT}" && test -n "${PDFLATEX}"])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_DOXYGEN_TRUE$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_DOXYGEN_FALSE$])
m4trace:configure.ac:98: -1- _AM_SUBST_NOTMAKE([HAVE_DOXYGEN_TRUE])
m4trace:configure.ac:98: -1- _AM_SUBST_NOTMAKE([HAVE_DOXYGEN_FALSE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^PANDOC$])
m4trace:configure.ac:102: -1- AM_CONDITIONAL([HAVE_PANDOC], [test -n "${PANDOC}"])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_PANDOC_TRUE$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_PANDOC_FALSE$])
m4trace:configure.ac:102: -1- _AM_SUBST_NOTMAKE([HAVE_PANDOC_TRUE])
m4trace:configure.ac:102: -1- _AM_SUBST_NOTMAKE([HAVE_PANDOC_FALSE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^TARNAME$])
m4trace:configure.ac:106: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:112: -1- AM_COND_IF([HAVE_DOXYGEN], [AC_CONFIG_FILES([docs/Doxyfile])])
m4trace:configure.ac:117: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:117: -1- m4_pattern_allow([^LTLIBOBJS$])
