libbgpiod.so.0 libbgpiod0 #MINVER#
* Build-Depends-Package: libbgpiod-dev
 bgpio_attr_debounce@Base 0.3.0
 bgpio_attr_flags@Base 0.3.0
 bgpio_attr_output@Base 0.3.0
 bgpio_await_event@Base 0.3.0
 bgpio_await_watched_lines@Base 0.3.0
 bgpio_close_chip@Base 0.3.0
 bgpio_close_request@Base 0.3.0
 bgpio_complete_request@Base 0.3.0
 bgpio_configure_line@Base 0.3.0
 bgpio_fetch@Base 0.3.0
 bgpio_fetched@Base 0.3.0
 bgpio_fetched_by_idx@Base 0.3.0
 bgpio_get_lineinfo@Base 0.3.0
 bgpio_open_chip@Base 0.3.0
 bgpio_open_request@Base 0.3.0
 bgpio_reconfigure@Base 0.3.0
 bgpio_set@Base 0.3.0
 bgpio_set_line@Base 0.3.0
 bgpio_watch_line@Base 0.3.0
