Format: 3.0 (quilt)
Source: libbgpiod
Binary: libbgpiod0, bgpiod, libbgpiod-doc, libbgpiod-dev
Architecture: linux-any all
Version: 0.3.0-1
Maintainer: Marc Munro <marc@bloodnok.com>
Homepage: https://github.com/bloodnok-marine/libbgpiod
Standards-Version: 4.5.1
Build-Depends: autoconf, debhelper-compat (= 12), doxygen, graphviz, help2man, linux-libc-dev (>= 4.8), m4, pandoc, texlive-latex-base
Package-List:
 bgpiod deb misc optional arch=linux-any
 libbgpiod-dev deb libdevel optional arch=linux-any
 libbgpiod-doc deb doc optional arch=all
 libbgpiod0 deb libs optional arch=linux-any
Checksums-Sha1:
 0e38e7298fb2f35f8636716104c43f8da3722503 1822288 libbgpiod_0.3.0.orig.tar.xz
 32e1af0e0ba3dd9a2f3d84efce68a9a0949c00b4 2100 libbgpiod_0.3.0-1.debian.tar.xz
Checksums-Sha256:
 442eded94e1a34d070cb79214be890159f98662bb3a2e871cd983c7b19f0e750 1822288 libbgpiod_0.3.0.orig.tar.xz
 101a8eb7c2f97cef1aab6b5303d25f2a60348b219cdb2a03f2b83e5fec5d6544 2100 libbgpiod_0.3.0-1.debian.tar.xz
Files:
 b967ce8376291953023f2a8720d9accf 1822288 libbgpiod_0.3.0.orig.tar.xz
 85a29019f94c4fe6842a0fc2e7aae400 2100 libbgpiod_0.3.0-1.debian.tar.xz
